000 mmm *1οῬ0

Ptolem 1101010100 10’*1’11*ΥῚ [ζ

fleri 20¹ mm, &st110 jfflffl β( ¹ J„

’ 0010080000 mmmmm 0
dictum, 01011010 100 0100000810ος ιιι ι· ·
emunim 801110 00010 0001000000*

ιιιιαιιιιιιιιιιιιιιιιιιιιήηιιωὼ ..³
0000 ,1110 Q 0 0001000 ’
111111 11111010 &ww 00 0111001

plurium ‘altitu nummorum

 

010011011οΓ ιιι 100000οΜ 00000000 00100 ’ ⁴ ’ ἶ ⁵

1000001100 du , ’“’·”,ἕΪ“·ῑῙ’ζ, '3' ”
0010ιί01000 111· wormium bis.. [ᾗο
ιιι. 0000ιὶ00 morbum *343*

· , dammum 5111010001 Mum Q

,χιι 0»** ιζ c
· 1ιιιιιιιιιιιιιιιιιι11ιιιἰζΗῚ 1
= Ἴ 1 ι* ᾏῚῐιι*

theodotum ι ι ‹ a ·

 

   

